<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:layout_margin="3dp"

        android:text="整型"
        android:id="@+id/fld_type"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/fld_name"
        android:layout_margin="3dp"
        android:text="字段1"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        android:src="@mipmap/del_default" />
</LinearLayout>