<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="线型"
                    android:layout_width="60dp"
                    android:layout_height="40dp" />
                <Spinner
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="线宽"
                    android:layout_width="60dp"
                    android:layout_height="40dp" />
                <SeekBar
                    android:min="1"
                    android:max="20"
                    android:id="@+id/line_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="线颜色"
                    android:gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <top.defaults.colorpicker.ColorPickerView
                    android:id="@+id/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    app:enableBrightness="true"
                    app:enableAlpha="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_fldName"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="动态标注"
                    />
                <Spinner
                    android:id="@+id/fld_names"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
